rXMLSchema_1c.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rdf:RDF">
    <xs:complexType>
      <xs:sequence>       
         
        
        <xs:element name="socialnetwork:Event" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="rdf:about" type="EventType" use="required"/>
            <xs:sequence>
             
              
               
              <xs:element name="socialnetwork:created_by" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="rdf:resource" type="UserType" use="required"/>
                </xs:complexType>
              </xs:element>
              
               
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="socialnetwork:User" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="rdf:about" type="UserType" use="required"/>
           <xs:sequence>
          <xs:element name="socialnetwork:likes" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="rdf:resource" type="EventType" use="required"/>
                </xs:complexType>
         </xs:element>
         <xs:element name="socialnetwork:invited_to" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="rdf:resource" type="EventType" use="required"/>
                </xs:complexType>
         </xs:element>
         </xs:sequence>
          </xs:complexType>
          
        </xs:element>
         
         
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
   
  <xs:simpleType name="UserType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#antonio"/>
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#jesus"/>
      
    </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="EventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#tennis"/>
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#beach"/>
      
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="integer">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.w3.org/2001/XMLSchema#integer"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>