examples/rXMLSchema_2c.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rdf:RDF">
    <xs:complexType>
      <xs:sequence>
          
         
        <xs:element name="socialnetwork:Message" minOccurs="2" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="rdf:about" type="MessageType" use="required"/>
            <xs:sequence>
              <xs:element name="socialnetwork:sent_by" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="rdf:resource" type="UserType" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="socialnetwork:replied_by" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="rdf:resource" type="MessageType" use="required"/>
                </xs:complexType>
              </xs:element>
             
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
         
         
        
         
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
   
  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#1"/>
            <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#2"/>

    </xs:restriction>
  </xs:simpleType>
   
  <xs:simpleType name="UserType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#antonio"/>
      <xs:enumeration value="http://www.semanticweb.org/ontologies/2011/7/socialnetwork.owl#jesus"/>
      
      
    </xs:restriction>
  </xs:simpleType>
  
  
   
 
   
   
  <xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="integer">
    <xs:restriction base="xs:string">
      <xs:enumeration value="http://www.w3.org/2001/XMLSchema#integer"/>
    </xs:restriction>
  </xs:simpleType>
   
</xs:schema>